<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Danik Anjar Wani | Portfolio</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<div class="logo">DAW</div>

<nav>
<a href="about/about.html">Tentang</a>
<a href="experience/experience.html">Pengalaman</a>
<a href="skills/skills.html">Keahlian</a>
<a href="education/education.html">Pendidikan</a>
<a href="contact/contact.html">Kontak</a>
</nav>
</header>

<section class="hero">

<div class="left">
<h1>Danik Anjar Wani</h1>

<h2>Accounting Staff & Finance Administration</h2>

<p>
Berpengalaman dalam Financial Reporting,
Cash Flow Management, AP/AR, Inventory
Management serta Microsoft Excel Advanced.
</p>

<a href="about/about.html" class="btn">
Lihat Profil
</a>

</div>

<div class="right">
<img src="../img/1.jpeg">
</div>

</section>

</body>
</html>